<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cba683a36f684ed1b1fe8ae33c039dd3" Name="Diagram1">
        <EntityTypeShape EntityType="PreliminaryAccountingModel.AccountMovement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.AdressRegistry" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.aspnet_SchemaVersions" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.aspnet_WebEvent_Events" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.BankProcess" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Bank" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.BankTransfer" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.BillDetail" Width="1.5" PointX="15" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Bill" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.CheckBond" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Check" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Chest" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.ChestProcess" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Company" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.CurrentCardDetail" Width="1.5" PointX="13" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.CurrentCard" Width="1.5" PointX="10.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.EmployeeDetail" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Employee" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Mission" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.OrderDetail" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Order" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Payroll" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.RateList" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.RateTable" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Receipt" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Role" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.Stock" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.StockMovement" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.vw_aspnet_Applications" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.vw_aspnet_Profiles" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.vw_aspnet_Roles" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.vw_aspnet_Users" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PreliminaryAccountingModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK__aspnet_Me__Appli__76B698BF" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK__aspnet_Pa__Appli__284DF453" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK__aspnet_Ro__Appli__153B1FDF" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK__aspnet_Us__Appli__668030F6" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK__aspnet_Me__UserI__77AABCF8" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK__aspnet_Pe__PathI__2E06CDA9" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK__aspnet_Pe__PathI__31D75E8D" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK__aspnet_Pe__UserI__32CB82C6" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK__aspnet_Pr__UserI__0BB1B5A5" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK_BillDetail_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK_CurrentCardDetails_CurrentCards" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.FK_StockMovements_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="PreliminaryAccountingModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>